name: Generate Snake

on:
  schedule:
    # हर रात 12 बजे अपने आप run होगा
    - cron: "0 0 * * *"
  workflow_dispatch:  # manually run करने का option देगा

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Snake animation generate करता है
      - name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: Parishukla20
          outputs: dist/github-contribution-grid-snake.svg

      # Output branch पर push करता है
      - name: Push Snake Animation to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
